
spring.datasource.url=jdbc:oracle:thin:SCONHML@//smcsva-h1:1549/smcsva
spring.datasource.username=SCONHML
spring.datasource.password=x8cQmOrDqrHICYq_r48aa5
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect