spring.data.mongodb.uri=mongodb+srv://root:root@cluster0-kosd5.mongodb.net/LSPORT?retryWrites=true&w=majority
spring.data.mongodb.database=LSPORT

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp